<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<pre>
1.Приложение будет рассчитано на 18+ аудиторию
2.Приложение будет на подобии онлайн казино
3.Встречать сайт будет окном регистрации или войти в уже имеющийся аккаунт дальше перекидывать на страницу с разными играми которые можно выбрать и поиграть
4. 1xbet.com
</pre>
</body>
</html>